app/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><title>Document</title><link rel="stylesheet" href="css/libs.min.css"><link rel="stylesheet" href="css/main.css"></head><body><div class="first"><div class="container"><div class="row"><div class="col-3"><div class="logo-wrap"><div class="logo"></div><div class="logo-text-wrap"><p class="logo-text">Потеплеет</p><p class="logo-second-text">Монтаж систем обогрева</p></div></div></div><div class="col-7 p-0"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link active" href="#">Услуги</a></li><li class="menu__item"><a class="menu__link" href="#">О компании</a></li><li class="menu__item"><a class="menu__link" href="#">Каталог оборудования</a></li><li class="menu__item menu__item_brd-0"><a class="menu__link" href="#">Доставка</a></li><li class="menu__item menu__item_brd-0"><a class="menu__link" href="#">Контакты</a></li></ul></nav></div><div class="col-2"><div class="tel"><span class="tel__title">Москва</span><a class="tel__link" href="#">8 (495) 215-14-22</a></div><div class="tel"><span class="tel__title">по Росии бесплатно</span><a class="tel__link" href="#">8 (800) 500-75-51</a></div></div></div><div class="row"><div class="col-12"><nav class="menu menu--sub"><ul class="menu__list"><li class="menu__item"><a class="menu__link active" href="#">ОБОГРЕВ ЖЕЛОБОВ И ВОДОСТОКОВ</a></li><li class="menu__item"><a class="menu__link" href="#">ОБОГРЕВ трубопроводов</a></li><li class="menu__item"><a class="menu__link" href="#">ОБОГРЕВ открытых площадок</a></li><li class="menu__item"><a class="menu__link" href="#">ОБОГРЕВ резервуаров</a></li><li class="menu__item"><a class="menu__link" href="#">ОБОГРЕВ помещений</a></li><li class="menu__item"><a class="menu__link" href="#">монтаж кабеля
</a></li></ul></nav></div></div></div></div><script src="js/libs.min.js"></script></body>

app/index.pug
doctype html
html( lang="en" )
head
    meta(charset="UTF-8")
    title Document
    link( rel="stylesheet" href="css/libs.min.css")
    link( rel="stylesheet" href="css/main.css")
body

    .first
        .container
            .row
                .col-3
                    .logo-wrap
                        .logo
                        .logo-text-wrap
                            p.logo-text Потеплеет
                            p.logo-second-text Монтаж систем обогрева




                .col-7.p-0
                    nav.menu
                        ul.menu__list
                            li.menu__item
                                a.menu__link(href="#") Главная
                            li.menu__item
                                a.menu__link.active(href="#") Услуги
                            li.menu__item
                                a.menu__link(href="#") О компании
                            li.menu__item
                                a.menu__link(href="#") Каталог оборудования
                            li.menu__item.menu__item_brd-0
                                a.menu__link(href="#") Доставка
                            li.menu__item.menu__item_brd-0
                                a.menu__link(href="#") Контакты

                .col-2
                    .tel
                        span.tel__title Москва
                        a(href="#").tel__link 8 (495) 215-14-22
                    .tel
                        span.tel__title по Росии бесплатно
                        a(href="#").tel__link 8 (800) 500-75-51
            .row
                .col-12
                    nav.menu.menu--sub
                        ul.menu__list
                            li.menu__item
                                a.menu__link.active(href="#").
                                    ОБОГРЕВ ЖЕЛОБОВ И ВОДОСТОКОВ
                            li.menu__item
                                a.menu__link(href="#").
                                    ОБОГРЕВ трубопроводов
                            li.menu__item
                                a.menu__link(href="#").
                                    ОБОГРЕВ открытых площадок
                            li.menu__item
                                a.menu__link(href="#").
                                    ОБОГРЕВ резервуаров
                            li.menu__item
                                a.menu__link(href="#").
                                    ОБОГРЕВ помещений
                            li.menu__item
                                a.menu__link(href="#").
                                    монтаж кабеля

    script( src="js/libs.min.js" )
